<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login Page</title>
    </head>

    <body>
        <div class="background-image"></div>
    </body>
   
    <style>
        body{
           
        }
        h1{
            color: rgb(5, 4, 4);
        }
    
        .background-image {
            background-image: url('images.jpg');
            background-size: contain;
            background-repeat: repeat-x;
            width: 1160px;
            height: 780px;

        }



        button{
            background-color: rgb(25, 254, 25);
            width: 50%;
            padding: 20px;
            margin: 10px;
            
        }
         /* multiline
        line 
        comment */
        input[type="text"],[type="password"]{
            background-color: rgba(143, 130, 225, 0.557);
            width: 80%;
            padding: 10px 10px;
            margin: 10px;
        }
        form{
            border: 10px rgb(16, 13, 10);
            width: auto;
            width: 100%;
        }
        .container {  
            border: 10px rgb(173, 159, 162);
            padding: 250px;   
        
        }
        .cancelbtn{
            width: 20%;
            margin: 10px;
        }
        p{
            color: rgb(17, 209, 94);
            font-size: 25PX;
        }
        p.dotted{border-style: dotted;}
        p.dashed{border-style: dashed;}
        p.double{border-style: double;}
        p.solid{border-style: solid;}
        div{
            padding: 20px;
            border:  20px ridge rgb(7, 21, 20);
            width: auto;
            height: auto;

        }
        label{
            color:rgb(206, 34, 34) ;
            font-size: 20px;
        }


    </style>
     <body>
    <form>
        <div class="container">
        <center><h1>FREE EYE CHECK UP CAMP</h1></center>
        <b><label  font-size: 20px;">Username:</label></b>
        <input type="text" placeholder="username" required><br>
        <b><label  >Password:</label></b>
        <input type="text" placeholder="password" required>
        <center><button type="submit">Login</button></center>
        <p>New User<a href="#">Sign In</a>
            <p>Forgot password<a href="#">click here</a>
        </p><button class="cancelbtn">Cancel</button>
        
        <p class=""></p>
        <p class=""></p>
        <p class=""></p>
        <p class=""></p>
        <!--single line comment --> 
    </form> 
    </body>
</html>